# ti

ti2/: build.gradle
ti2/src/androidTest/java/com/yanfeng/ti2/: ExampleInstrumentedTest.java
ti2/src/main/: AndroidManifest.xml
ti2/src/main/java/com/yanfeng/ti2/: Main2Activity.java  MainActivity.java
ti2/src/main/java/com/yanfeng/ti2/adapter/: MyAdapter.java  MyAdapter1.java
ti2/src/main/java/com/yanfeng/ti2/api/: MyServer.java
ti2/src/main/java/com/yanfeng/ti2/bean/: Bean.java
ti2/src/main/java/com/yanfeng/ti2/callback/: CallBack.java
ti2/src/main/java/com/yanfeng/ti2/model/: MainModel.java  MainModelImpl.java
ti2/src/main/java/com/yanfeng/ti2/presenter/: MainPresenter.java  MainPresenterImpl.java
ti2/src/main/java/com/yanfeng/ti2/view/: MainView.java
ti2/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml  item1.xml
ti2/src/test/java/com/yanfeng/ti2/: ExampleUnitTest.java
